number; title;          style;    recording
1;      Al-Fatihah;     mugawwad; 99.0
2;      Al-Baqarah;     mugawwad; 264.0
3;      Ali 'Imran;     mugawwad; 155.0
4;      An-Nisa;        mugawwad; 167.0
5;      Al-Ma'idah;     mugawwad; 131.0
6;      Al-An'am;       mugawwad; 140.0
7;      Al-A'raf;       mugawwad; 155.0
8;      Al-Anfal;       mugawwad; 57.0
9;      At-Tawbah;      mugawwad; 112.0
10;     Yunus;          mugawwad; 80.5
11;     Hud;            mugawwad; 88.5
12;     Yusuf;          mugawwad; 82.0
13;     Ar-Ra'd;        mugawwad; 39.0
14;     Ibrahim;        mugawwad; 40.0
15;     Al-Hijr;        mugawwad; 35.0
16;     An-Nahl;        mugawwad; 87.0
17;     Al-Isra;        mugawwad; 68.0
18;     Al-Kahf;        mugawwad; 70.0
19;     Maryam;         mugawwad; 43.0
20;     Taha;           mugawwad; 60.0
21;     Al-Anbya;       mugawwad; 57.0
22;     Al-Haj;         mugawwad; 58.0
23;     Al-Mu'minun;    mugawwad; 51.0
24;     An-Nur;         mugawwad; 64.0
25;     Al-Furqan;      mugawwad; 41.0
26;     Ash-Shu'ara;    mugawwad; 71.0
27;     An-Naml;        mugawwad; 53.0
28;     Al-Qasas;       mugawwad; 64.0
29;     Al-'Ankabut;    mugawwad; 48.0
30;     Ar-Rum;         mugawwad; 61.0
31;     Luqman;         mugawwad; 23.0
32;     As-Sajdah;      mugawwad; 16.5
33;     Al-Ahzab;       mugawwad; 60.0
34;     Saba;           mugawwad; 38.5
35;     Fatir;          mugawwad; 36.0
36;     Ya-Sin;         mugawwad; 35.0
37;     As-Saffat;      mugawwad; 52.0
38;     Sad;            mugawwad; 37.0
39;     Az-Zumar;       mugawwad; 55.0
40;     Ghafir;         mugawwad; 57.0
41;     Fussilat;       mugawwad; 38.0
42;     Ash-Shuraa;     mugawwad; 39.0
43;     Az-Zukhruf;     mugawwad; 41.0
44;     Ad-Dukhan;      mugawwad; 18.8
45;     Al-Jathiyah;    mugawwad; 23.0
46;     Al-Ahqaf;       mugawwad; 31.0
47;     Muhammad;       mugawwad; 26.0
48;     Al-Fath;        mugawwad; 26.0
49;     Al-Hujurat;     mugawwad; 18.0
50;     Qaf;            mugawwad; 18.0
51;     Adh-Dhariyat;   mugawwad; 18.0
52;     At-Tur;         mugawwad; 16.0
53;     An-Najm;        mugawwad; 17.0
54;     Al-Qamar;       mugawwad; 17.0
55;     Ar-Rahman;      mugawwad; 21.0
56;     Al-Waqi'ah;     mugawwad; 20.5
57;     Al-Hadid;       mugawwad; 28.0
58;     Al-Mujadila;    mugawwad; 23.5
59;     Al-Hashr;       mugawwad; 23.0
60;     Al-Mumtahanah;  mugawwad; 18.8
61;     As-Saf;         mugawwad; 10.5
62;     Al-Jumu'ah;     mugawwad; 8.0
63;     Al-Munafiqun;   mugawwad; 9.0
64;     At-Taghabun;    mugawwad; 11.5
65;     At-Talaq;       mugawwad; 14.0
66;     At-Tahrim;      mugawwad; 12.5
67;     Al-Mulk;        mugawwad; 14.0
68;     Al-Qalam;       mugawwad; 15.0
69;     Al-Haqqah;      mugawwad; 13.0
70;     Al-Ma'arij;     mugawwad; 11.0
71;     Nuh;            mugawwad; 9.5
72;     Al-Jinn;        mugawwad; 11.8
73;     Al-Muzzammil;   mugawwad; 9.0
74;     Al-Muddaththir; mugawwad; 11.5
75;     Al-Qiyamah;     mugawwad; 7.5
76;     Al-Insan;       mugawwad; 12.0
77;     Al-Mursalat;    mugawwad; 9.8
78;     An-Naba;        mugawwad; 8.8
79;     An-Nazi'at;     mugawwad; 8.0
80;     'Abasa;         mugawwad; 6.0
81;     At-Takwir;      mugawwad; 5.0
82;     Al-Infitar;     mugawwad; 4.0
83;     Al-Mutaffifin;  mugawwad; 9.0
84;     Al-Inshiqaq;    mugawwad; 5.0
85;     Al-Buruj;       mugawwad; 5.5
86;     At-Tariq;       mugawwad; 3.0
87;     Al-A'la;        mugawwad; 4.5
88;     Al-Ghashiyah;   mugawwad; 5.5
89;     Al-Fajr;        mugawwad; 7.5
90;     Al-Balad;       mugawwad; 4.0
91;     Ash-Shams;      mugawwad; 3.5
92;     Al-Layl;        mugawwad; 4.0
93;     Ad-Duhaa;       mugawwad; 2.5
94;     Ash-Sharh;      mugawwad; 1.5
95;     At-Tin;         mugawwad; 2.0
96;     Al-'Alaq;       mugawwad; 3.5
97;     Al-Qadr;        mugawwad; 1.5
98;     Al-Bayyinah;    mugawwad; 4.0
99;     Az-Zalzalah;    mugawwad; 2.0
100;    Al-'Adiyat;     mugawwad; 2.5
101;    Al-Qari'ah;     mugawwad; 2.0
102;    At-Takathur;    mugawwad; 1.8
103;    Al-'Asr;        mugawwad; 1.0
104;    Al-Humazah;     mugawwad; 2.0
105;    Al-Fil;         mugawwad; 1.5
106;    Quraysh;        mugawwad; 1.0
107;    Al-Ma'un;       mugawwad; 1.8
108;    Al-Kawthar;     mugawwad; 1.0
109;    Al-Kafirun;     mugawwad; 1.5
110;    An-Nasr;        mugawwad; 1.0
111;    Al-Masad;       mugawwad; 1.0
112;    Al-Ikhlas;      mugawwad; 1.0
113;    Al-Falaq;       mugawwad; 1.0
114;    An-Nas;         mugawwad; 1.5
115;    Al-Fatihah;     murattal; 34
116;    Al-Baqarah;     murattal; 121
117;    Ali 'Imran;     murattal; 72
118;    An-Nisa;        murattal; 80.5
119;    Al-Ma'idah;     murattal; 60
120;    Al-An'am;       murattal; 65
121;    Al-A'raf;       murattal; 71
122;    Al-Anfal;       murattal; 29.5
123;    At-Tawbah;      murattal; 59
124;    Yunus;          murattal; 36
125;    Hud;            murattal; 41
126;    Yusuf;          murattal; 39.5
127;    Ar-Ra'd;        murattal; 19
128;    Ibrahim;        murattal; 19
129;    Al-Hijr;        murattal; 15
130;    An-Nahl;        murattal; 40
131;    Al-Isra;        murattal; 34
132;    Al-Kahf;        murattal; 36
133;    Maryam;         murattal; 22.5
134;    Taha;           murattal; 31
135;    Al-Anbya;       murattal; 27.5
136;    Al-Haj;         murattal; 27
137;    Al-Mu'minun;    murattal; 23.5
138;    An-Nur;         murattal; 33
139;    Al-Furqan;      murattal; 20.5
140;    Ash-Shu'ara;    murattal; 29.5
141;    An-Naml;        murattal; 25.5
142;    Al-Qasas;       murattal; 33.5
143;    Al-'Ankabut;    murattal; 23
144;    Ar-Rum;         murattal; 18.5
145;    Luqman;         murattal; 11
146;    As-Sajdah;      murattal; 8
147;    Al-Ahzab;       murattal; 30
148;    Saba;           murattal; 19
149;    Fatir;          murattal; 17.5
150;    Ya-Sin;         murattal; 16.5
151;    As-Saffat;      murattal; 22
152;    Sad;            murattal; 17
153;    Az-Zumar;       murattal; 26
154;    Ghafir;         murattal; 26.5
155;    Fussilat;       murattal; 18.45
156;    Ash-Shuraa;     murattal; 19.5
157;    Az-Zukhruf;     murattal; 19.5
158;    Ad-Dukhan;      murattal; 8
159;    Al-Jathiyah;    murattal; 11
160;    Al-Ahqaf;       murattal; 13.5
161;    Muhammad;       murattal; 13
162;    Al-Fath;        murattal; 13.5
163;    Al-Hujurat;     murattal; 8
164;    Qaf;            murattal; 8.75
165;    Adh-Dhariyat;   murattal; 9
166;    At-Tur;         murattal; 7.5
167;    An-Najm;        murattal; 8.5
168;    Al-Qamar;       murattal; 8.5
169;    Ar-Rahman;      murattal; 11
170;    Al-Waqi'ah;     murattal; 10.75
171;    Al-Hadid;       murattal; 14.5
172;    Al-Mujadila;    murattal; 11.5
173;    Al-Hashr;       murattal; 10
174;    Al-Mumtahanah;  murattal; 9.5
175;    As-Saf;         murattal; 6
176;    Al-Jumu'ah;     murattal; 3.75
177;    Al-Munafiqun;   murattal; 4
178;    At-Taghabun;    murattal; 5.5
179;    At-Talaq;       murattal; 7
180;    At-Tahrim;      murattal; 6
181;    Al-Mulk;        murattal; 7
182;    Al-Qalam;       murattal; 7
183;    Al-Haqqah;      murattal; 6.75
184;    Al-Ma'arij;     murattal; 5.5
185;    Nuh;            murattal; 5.5
186;    Al-Jinn;        murattal; 6
187;    Al-Muzzammil;   murattal; 4.75
188;    Al-Muddaththir; murattal; 6.5
189;    Al-Qiyamah;     murattal; 4
190;    Al-Insan;       murattal; 6.5
191;    Al-Mursalat;    murattal; 5
192;    An-Naba;        murattal; 5
193;    An-Nazi'at;     murattal; 4.75
194;    'Abasa;         murattal; 4
195;    At-Takwir;      murattal; 2.5
196;    Al-Infitar;     murattal; 2
197;    Al-Mutaffifin;  murattal; 4
198;    Al-Inshiqaq;    murattal; 2
199;    Al-Buruj;       murattal; 2
200;    At-Tariq;       murattal; 1.5
201;    Al-A'la;        murattal; 1.75
202;    Al-Ghashiyah;   murattal; 2
203;    Al-Fajr;        murattal; 3
204;    Al-Balad;       murattal; 2
205;    Ash-Shams;      murattal; 1.5
206;    Al-Layl;        murattal; 2
207;    Ad-Duhaa;       murattal; 1
208;    Ash-Sharh;      murattal; 1
209;    At-Tin;         murattal; 1
210;    Al-'Alaq;       murattal; 2
211;    Al-Qadr;        murattal; 1
212;    Al-Bayyinah;    murattal; 2
213;    Az-Zalzalah;    murattal; 1
214;    Al-'Adiyat;     murattal; 1
215;    Al-Qari'ah;     murattal; 1
216;    At-Takathur;    murattal; 1
217;    Al-'Asr;        murattal; 0.5
218;    Al-Humazah;     murattal; 1
219;    Al-Fil;         murattal; 0.5
220;    Quraysh;        murattal; 0.5
221;    Al-Ma'un;       murattal; 1
222;    Al-Kawthar;     murattal; 0.5
223;    Al-Kafirun;     murattal; 0.5
224;    An-Nasr;        murattal; 0.5
225;    Al-Masad;       murattal; 0.5
226;    Al-Ikhlas;      murattal; 0.5
227;    Al-Falaq;       murattal; 0.5
228;    An-Nas;         murattal; 0.5
