number; title;         style;    recording
1;      Al-Fātiḥa;     muǧawwad; 99.0
2;      Al-Baqara;     muǧawwad; 264.0
3;      Al-ʿImrān;     muǧawwad; 155.0
4;      An-Nisāʾ;      muǧawwad; 167.0
5;      Al-Māʾida;     muǧawwad; 131.0
6;      Al-Anʿām;      muǧawwad; 140.0
7;      Al-Aʿrāf;      muǧawwad; 155.0
8;      Al-Anfāl;      muǧawwad; 57.0
9;      At-Tawba;      muǧawwad; 112.0
10;     Yūnus;         muǧawwad; 80.5
11;     Hūd;           muǧawwad; 88.5
12;     Yūsuf;         muǧawwad; 82.0
13;     Ar-Raʿd;       muǧawwad; 39.0
14;     Ibrāhīm;       muǧawwad; 40.0
15;     Al-Ḥiǧr;       muǧawwad; 35.0
16;     An-Naḥl;       muǧawwad; 87.0
17;     Al-Isrāʾ;      muǧawwad; 68.0
18;     Al-Kahf;       muǧawwad; 70.0
19;     Maryam;        muǧawwad; 43.0
20;     Ṭā Ḥā;         muǧawwad; 60.0
21;     Al-Anbiyāʾ;    muǧawwad; 57.0
22;     Al-Ḥaǧǧ;       muǧawwad; 58.0
23;     Al-Muʾminūn;   muǧawwad; 51.0
24;     An-Nūr;        muǧawwad; 64.0
25;     Al-Furqān;     muǧawwad; 41.0
26;     Aš-Šuʿarāʾ;    muǧawwad; 71.0
27;     An-Naml;       muǧawwad; 53.0
28;     Al-Qaṣaṣ;      muǧawwad; 64.0
29;     Al-ʿAnkabūt;   muǧawwad; 48.0
30;     Ar-Rūm;        muǧawwad; 61.0
31;     Luqmān;        muǧawwad; 23.0
32;     As-Saǧda;      muǧawwad; 16.5
33;     Al-Aḥzāb;      muǧawwad; 60.0
34;     Sabaʾ;         muǧawwad; 38.5
35;     Fāṭir;         muǧawwad; 36.0
36;     Yā Sīn;        muǧawwad; 35.0
37;     Aṣ-Ṣāffāt;     muǧawwad; 52.0
38;     Ṣād;           muǧawwad; 37.0
39;     Az-Zumar;      muǧawwad; 55.0
40;     Ġāfir;         muǧawwad; 57.0
41;     Fuṣṣilat;      muǧawwad; 38.0
42;     Aš-Šūrā;       muǧawwad; 39.0
43;     Az-Zuḫruf;     muǧawwad; 41.0
44;     Ad-Duḫān;      muǧawwad; 18.8
45;     Al-Ǧāṯiya;     muǧawwad; 23.0
46;     Al-Aḥqāf;      muǧawwad; 31.0
47;     Muḥammad;      muǧawwad; 26.0
48;     Al-Fatḥ;       muǧawwad; 26.0
49;     Al-Ḥuǧurāt;    muǧawwad; 18.0
50;     Qāf;           muǧawwad; 18.0
51;     Aḏ-Ḏāriyāt;    muǧawwad; 18.0
52;     Aṭ-Ṭūr;        muǧawwad; 16.0
53;     An-Naǧm;       muǧawwad; 17.0
54;     Al-Qamar;      muǧawwad; 17.0
55;     Ar-Raḥmān;     muǧawwad; 21.0
56;     Al-Wāqiʿa;     muǧawwad; 20.5
57;     Al-Ḥadīd;      muǧawwad; 28.0
58;     Al-Muǧādala;   muǧawwad; 23.5
59;     Al-Ḥašr;       muǧawwad; 23.0
60;     Al-Mumtaḥana;  muǧawwad; 18.8
61;     Aṣ-Ṣaff;       muǧawwad; 10.5
62;     Al-Ǧumuʿa;     muǧawwad; 8.0
63;     Al-Munāfiqūn;  muǧawwad; 9.0
64;     At-Taġābun;    muǧawwad; 11.5
65;     Aṭ-Ṭalāq;      muǧawwad; 14.0
66;     At-Taḥrīm;     muǧawwad; 12.5
67;     Al-Mulk;       muǧawwad; 14.0
68;     Al-Qalam;      muǧawwad; 15.0
69;     Al-Ḥāqqa;      muǧawwad; 13.0
70;     Al-Maʿāriǧ;    muǧawwad; 11.0
71;     Nūḥ;           muǧawwad; 9.5
72;     Al-Ǧinn;       muǧawwad; 11.8
73;     Al-Muzzammil;  muǧawwad; 9.0
74;     Al-Muddaṯṯir;  muǧawwad; 11.5
75;     Al-Qiyāma;     muǧawwad; 7.5
76;     Al-Insān;      muǧawwad; 12.0
77;     Al-Mursalāt;   muǧawwad; 9.8
78;     An-Nabaʾ;      muǧawwad; 8.8
79;     An-Nāziʿāt;    muǧawwad; 8.0
80;     ʿAbasa;        muǧawwad; 6.0
81;     At-Takwīr;     muǧawwad; 5.0
82;     Al-Infiṭār;    muǧawwad; 4.0
83;     Al-Muṭaffifīn; muǧawwad; 9.0
84;     Al-Inšiqāq;    muǧawwad; 5.0
85;     Al-Burūǧ;      muǧawwad; 5.5
86;     Aṭ-Ṭāriq;      muǧawwad; 3.0
87;     Al-Aʿlā;       muǧawwad; 4.5
88;     Al-Ġāšiya;     muǧawwad; 5.5
89;     Al-Faǧr;       muǧawwad; 7.5
90;     Al-Balad;      muǧawwad; 4.0
91;     Aš-Šams;       muǧawwad; 3.5
92;     Al-Layl;       muǧawwad; 4.0
93;     Aḍ-Ḍuḥā;       muǧawwad; 2.5
94;     Aš-Šarḥ;       muǧawwad; 1.5
95;     At-Tīn;        muǧawwad; 2.0
96;     Al-ʿAlaq;      muǧawwad; 3.5
97;     Al-Qadr;       muǧawwad; 1.5
98;     Al-Bayyina;    muǧawwad; 4.0
99;     Az-Zalzala;    muǧawwad; 2.0
100;    Al-ʿĀdiyāt;    muǧawwad; 2.5
101;    Al-Qāriʿa;     muǧawwad; 2.0
102;    At-Takāṯur;    muǧawwad; 1.8
103;    Al-ʿAṣr;       muǧawwad; 1.0
104;    Al-Humaza;     muǧawwad; 2.0
105;    Al-Fīl;        muǧawwad; 1.5
106;    Qurayš;        muǧawwad; 1.0
107;    Al-Māʿūn;      muǧawwad; 1.8
108;    Al-Kawṯar;     muǧawwad; 1.0
109;    Al-Kāfirūn;    muǧawwad; 1.5
110;    An-Naṣr;       muǧawwad; 1.0
111;    Al-Masad;      muǧawwad; 1.0
112;    Al-Iḫlāṣ;      muǧawwad; 1.0
113;    Al-Falaq;      muǧawwad; 1.0
114;    An-Nas;        muǧawwad; 1.5
>>>
115;    Al-Fātiḥa;     murattal; 34
116;    Al-Baqara;     murattal; 121
117;    Al-ʿImrān;     murattal; 72
118;    An-Nisāʾ;      murattal; 80.5
119;    Al-Māʾida;     murattal; 60
120;    Al-Anʿām;      murattal; 65
121;    Al-Aʿrāf;      murattal; 71
122;    Al-Anfāl;      murattal; 29.5
123;    At-Tawba;      murattal; 59
124;    Yūnus;         murattal; 36
125;    Hūd;           murattal; 41
126;    Yūsuf;         murattal; 39.5
127;    Ar-Raʿd;       murattal; 19
128;    Ibrāhīm;       murattal; 19
129;    Al-Ḥiǧr;       murattal; 15
130;    An-Naḥl;       murattal; 40
131;    Al-Isrāʾ;      murattal; 34
132;    Al-Kahf;       murattal; 36
133;    Maryam;        murattal; 22.5
134;    Ṭā Ḥā;         murattal; 31
135;    Al-Anbiyāʾ;    murattal; 27.5
136;    Al-Ḥaǧǧ;       murattal; 27
137;    Al-Muʾminūn;   murattal; 23.5
138;    An-Nūr;        murattal; 33
139;    Al-Furqān;     murattal; 20.5
140;    Aš-Šuʿarāʾ;    murattal; 29.5
141;    An-Naml;       murattal; 25.5
142;    Al-Qaṣaṣ;      murattal; 33.5
143;    Al-ʿAnkabūt;   murattal; 23
144;    Ar-Rūm;        murattal; 18.5
145;    Luqmān;        murattal; 11
146;    As-Saǧda;      murattal; 8
147;    Al-Aḥzāb;      murattal; 30
148;    Sabaʾ;         murattal; 19
149;    Fāṭir;         murattal; 17.5
150;    Yā Sīn;        murattal; 16.5
151;    Aṣ-Ṣāffāt;     murattal; 22
152;    Ṣād;           murattal; 17
153;    Az-Zumar;      murattal; 26
154;    Ġāfir;         murattal; 26.5
155;    Fuṣṣilat;      murattal; 18.45
156;    Aš-Šūrā;       murattal; 19.5
157;    Az-Zuḫruf;     murattal; 19.5
158;    Ad-Duḫān;      murattal; 8
159;    Al-Ǧāṯiya;     murattal; 11
160;    Al-Aḥqāf;      murattal; 13.5
161;    Muḥammad;      murattal; 13
162;    Al-Fatḥ;       murattal; 13.5
163;    Al-Ḥuǧurāt;    murattal; 8
164;    Qāf;           murattal; 8.75
165;    Aḏ-Ḏāriyāt;    murattal; 9
166;    Aṭ-Ṭūr;        murattal; 7.5
167;    An-Naǧm;       murattal; 8.5
168;    Al-Qamar;      murattal; 8.5
169;    Ar-Raḥmān;     murattal; 11
170;    Al-Wāqiʿa;     murattal; 10.75
171;    Al-Ḥadīd;      murattal; 14.5
172;    Al-Muǧādala;   murattal; 11.5
173;    Al-Ḥašr;       murattal; 10
174;    Al-Mumtaḥana;  murattal; 9.5
175;    Aṣ-Ṣaff;       murattal; 6
176;    Al-Ǧumuʿa;     murattal; 3.75
177;    Al-Munāfiqūn;  murattal; 4
178;    At-Taġābun;    murattal; 5.5
179;    Aṭ-Ṭalāq;      murattal; 7
180;    At-Taḥrīm;     murattal; 6
181;    Al-Mulk;       murattal; 7
182;    Al-Qalam;      murattal; 7
183;    Al-Ḥāqqa;      murattal; 6.75
184;    Al-Maʿāriǧ;    murattal; 5.5
185;    Nūḥ;           murattal; 5.5
186;    Al-Ǧinn;       murattal; 6
187;    Al-Muzzammil;  murattal; 4.75
188;    Al-Muddaṯṯir;  murattal; 6.5
189;    Al-Qiyāma;     murattal; 4
190;    Al-Insān;      murattal; 6.5
191;    Al-Mursalāt;   murattal; 5
192;    An-Nabaʾ;      murattal; 5
193;    An-Nāziʿāt;    murattal; 4.75
194;    ʿAbasa;        murattal; 4
195;    At-Takwīr;     murattal; 2.5
196;    Al-Infiṭār;    murattal; 2
197;    Al-Muṭaffifīn; murattal; 4
198;    Al-Inšiqāq;    murattal; 2
199;    Al-Burūǧ;      murattal; 2
200;    Aṭ-Ṭāriq;      murattal; 1.5
201;    Al-Aʿlā;       murattal; 1.75
202;    Al-Ġāšiya;     murattal; 2
203;    Al-Faǧr;       murattal; 3
204;    Al-Balad;      murattal; 2
205;    Aš-Šams;       murattal; 1.5
206;    Al-Layl;       murattal; 2
207;    Aḍ-Ḍuḥā;       murattal; 1
208;    Aš-Šarḥ;       murattal; 1
209;    At-Tīn;        murattal; 1
210;    Al-ʿAlaq;      murattal; 2
211;    Al-Qadr;       murattal; 1
212;    Al-Bayyina;    murattal; 2
213;    Az-Zalzala;    murattal; 1
214;    Al-ʿĀdiyāt;    murattal; 1
215;    Al-Qāriʿa;     murattal; 1
216;    At-Takāṯur;    murattal; 1
217;    Al-ʿAṣr;       murattal; 0.5
218;    Al-Humaza;     murattal; 1
219;    Al-Fīl;        murattal; 0.5
220;    Qurayš;        murattal; 0.5
221;    Al-Māʿūn;      murattal; 1
222;    Al-Kawṯar;     murattal; 0.5
223;    Al-Kāfirūn;    murattal; 0.5
224;    An-Naṣr;       murattal; 0.5
225;    Al-Masad;      murattal; 0.5
226;    Al-Iḫlāṣ;      murattal; 0.5
227;    Al-Falaq;      murattal; 0.5
228;    An-Nas;        murattal; 0.5
