number; title;         style;    recording
1;      Al-Fātiḥa;     muǧawwad; 5940
2;      Al-Baqara;     muǧawwad; 15840
3;      Al-ʿImrān;     muǧawwad; 9300
4;      An-Nisāʾ;      muǧawwad; 10020
5;      Al-Māʾida;     muǧawwad; 7860
6;      Al-Anʿām;      muǧawwad; 8400
7;      Al-Aʿrāf;      muǧawwad; 9300
8;      Al-Anfāl;      muǧawwad; 3420
9;      At-Tawba;      muǧawwad; 6720
10;     Yūnus;         muǧawwad; 4830
11;     Hūd;           muǧawwad; 5310
12;     Yūsuf;         muǧawwad; 4920
13;     Ar-Raʿd;       muǧawwad; 2340
14;     Ibrāhīm;       muǧawwad; 2400
15;     Al-Ḥiǧr;       muǧawwad; 2100
16;     An-Naḥl;       muǧawwad; 5220
17;     Al-Isrāʾ;      muǧawwad; 4080
18;     Al-Kahf;       muǧawwad; 4200
19;     Maryam;        muǧawwad; 2580
20;     Ṭā Ḥā;         muǧawwad; 3600
21;     Al-Anbiyāʾ;    muǧawwad; 3420
22;     Al-Ḥaǧǧ;       muǧawwad; 3480
23;     Al-Muʾminūn;   muǧawwad; 3060
24;     An-Nūr;        muǧawwad; 3840
25;     Al-Furqān;     muǧawwad; 2460
26;     Aš-Šuʿarāʾ;    muǧawwad; 4260
27;     An-Naml;       muǧawwad; 3180
28;     Al-Qaṣaṣ;      muǧawwad; 3840
29;     Al-ʿAnkabūt;   muǧawwad; 2880
30;     Ar-Rūm;        muǧawwad; 3660
31;     Luqmān;        muǧawwad; 1380
32;     As-Saǧda;      muǧawwad; 990
33;     Al-Aḥzāb;      muǧawwad; 3600
34;     Sabaʾ;         muǧawwad; 2310
35;     Fāṭir;         muǧawwad; 2160
36;     Yā Sīn;        muǧawwad; 2100
37;     Aṣ-Ṣāffāt;     muǧawwad; 3120
38;     Ṣād;           muǧawwad; 2220
39;     Az-Zumar;      muǧawwad; 3300
40;     Ġāfir;         muǧawwad; 3420
41;     Fuṣṣilat;      muǧawwad; 2280
42;     Aš-Šūrā;       muǧawwad; 2340
43;     Az-Zuḫruf;     muǧawwad; 2460
44;     Ad-Duḫān;      muǧawwad; 1128
45;     Al-Ǧāṯiya;     muǧawwad; 1380
46;     Al-Aḥqāf;      muǧawwad; 1860
47;     Muḥammad;      muǧawwad; 1560
48;     Al-Fatḥ;       muǧawwad; 1560
49;     Al-Ḥuǧurāt;    muǧawwad; 1080
50;     Qāf;           muǧawwad; 1080
51;     Aḏ-Ḏāriyāt;    muǧawwad; 1080
52;     Aṭ-Ṭūr;        muǧawwad; 960
53;     An-Naǧm;       muǧawwad; 1020
54;     Al-Qamar;      muǧawwad; 1020
55;     Ar-Raḥmān;     muǧawwad; 1260
56;     Al-Wāqiʿa;     muǧawwad; 1230
57;     Al-Ḥadīd;      muǧawwad; 1680
58;     Al-Muǧādala;   muǧawwad; 1410
59;     Al-Ḥašr;       muǧawwad; 1380
60;     Al-Mumtaḥana;  muǧawwad; 1128
61;     Aṣ-Ṣaff;       muǧawwad; 630
62;     Al-Ǧumuʿa;     muǧawwad; 480
63;     Al-Munāfiqūn;  muǧawwad; 540
64;     At-Taġābun;    muǧawwad; 690
65;     Aṭ-Ṭalāq;      muǧawwad; 840
66;     At-Taḥrīm;     muǧawwad; 750
67;     Al-Mulk;       muǧawwad; 840
68;     Al-Qalam;      muǧawwad; 900
69;     Al-Ḥāqqa;      muǧawwad; 780
70;     Al-Maʿāriǧ;    muǧawwad; 660
71;     Nūḥ;           muǧawwad; 570
72;     Al-Ǧinn;       muǧawwad; 708
73;     Al-Muzzammil;  muǧawwad; 540
74;     Al-Muddaṯṯir;  muǧawwad; 690
75;     Al-Qiyāma;     muǧawwad; 450
76;     Al-Insān;      muǧawwad; 720
77;     Al-Mursalāt;   muǧawwad; 588
78;     An-Nabaʾ;      muǧawwad; 528
79;     An-Nāziʿāt;    muǧawwad; 480
80;     ʿAbasa;        muǧawwad; 360
81;     At-Takwīr;     muǧawwad; 300
82;     Al-Infiṭār;    muǧawwad; 240
83;     Al-Muṭaffifīn; muǧawwad; 540
84;     Al-Inšiqāq;    muǧawwad; 300
85;     Al-Burūǧ;      muǧawwad; 330
86;     Aṭ-Ṭāriq;      muǧawwad; 180
87;     Al-Aʿlā;       muǧawwad; 270
88;     Al-Ġāšiya;     muǧawwad; 330
89;     Al-Faǧr;       muǧawwad; 450
90;     Al-Balad;      muǧawwad; 240
91;     Aš-Šams;       muǧawwad; 210
92;     Al-Layl;       muǧawwad; 240
93;     Aḍ-Ḍuḥā;       muǧawwad; 150
94;     Aš-Šarḥ;       muǧawwad; 90
95;     At-Tīn;        muǧawwad; 120
96;     Al-ʿAlaq;      muǧawwad; 210
97;     Al-Qadr;       muǧawwad; 90
98;     Al-Bayyina;    muǧawwad; 240
99;     Az-Zalzala;    muǧawwad; 120
100;    Al-ʿĀdiyāt;    muǧawwad; 150
101;    Al-Qāriʿa;     muǧawwad; 120
102;    At-Takāṯur;    muǧawwad; 108
103;    Al-ʿAṣr;       muǧawwad; 60
104;    Al-Humaza;     muǧawwad; 120
105;    Al-Fīl;        muǧawwad; 90
106;    Qurayš;        muǧawwad; 60
107;    Al-Māʿūn;      muǧawwad; 108
108;    Al-Kawṯar;     muǧawwad; 60
109;    Al-Kāfirūn;    muǧawwad; 90
110;    An-Naṣr;       muǧawwad; 60
111;    Al-Masad;      muǧawwad; 60
112;    Al-Iḫlāṣ;      muǧawwad; 60
113;    Al-Falaq;      muǧawwad; 60
114;    An-Nas;        muǧawwad; 90
>>>
115;    Al-Fātiḥa;     murattal; 2040
116;    Al-Baqara;     murattal; 7260
117;    Al-ʿImrān;     murattal; 4320
118;    An-Nisāʾ;      murattal; 4830
119;    Al-Māʾida;     murattal; 3600
120;    Al-Anʿām;      murattal; 3900
121;    Al-Aʿrāf;      murattal; 4260
122;    Al-Anfāl;      murattal; 1770
123;    At-Tawba;      murattal; 3540
124;    Yūnus;         murattal; 2160
125;    Hūd;           murattal; 2460
126;    Yūsuf;         murattal; 2370
127;    Ar-Raʿd;       murattal; 1140
128;    Ibrāhīm;       murattal; 1140
129;    Al-Ḥiǧr;       murattal; 900
130;    An-Naḥl;       murattal; 2400
131;    Al-Isrāʾ;      murattal; 2040
132;    Al-Kahf;       murattal; 2160
133;    Maryam;        murattal; 1350
134;    Ṭā Ḥā;         murattal; 1860
135;    Al-Anbiyāʾ;    murattal; 1650
136;    Al-Ḥaǧǧ;       murattal; 1620
137;    Al-Muʾminūn;   murattal; 1410
138;    An-Nūr;        murattal; 1980
139;    Al-Furqān;     murattal; 1230
140;    Aš-Šuʿarāʾ;    murattal; 1770
141;    An-Naml;       murattal; 1530
142;    Al-Qaṣaṣ;      murattal; 2010
143;    Al-ʿAnkabūt;   murattal; 1380
144;    Ar-Rūm;        murattal; 1110
145;    Luqmān;        murattal; 660
146;    As-Saǧda;      murattal; 480
147;    Al-Aḥzāb;      murattal; 1800
148;    Sabaʾ;         murattal; 1140
149;    Fāṭir;         murattal; 1050
150;    Yā Sīn;        murattal; 990
151;    Aṣ-Ṣāffāt;     murattal; 1320
152;    Ṣād;           murattal; 1020
153;    Az-Zumar;      murattal; 1560
154;    Ġāfir;         murattal; 1590
155;    Fuṣṣilat;      murattal; 1107
156;    Aš-Šūrā;       murattal; 1170
157;    Az-Zuḫruf;     murattal; 1170
158;    Ad-Duḫān;      murattal; 480
159;    Al-Ǧāṯiya;     murattal; 660
160;    Al-Aḥqāf;      murattal; 810
161;    Muḥammad;      murattal; 780
162;    Al-Fatḥ;       murattal; 810
163;    Al-Ḥuǧurāt;    murattal; 480
164;    Qāf;           murattal; 525
165;    Aḏ-Ḏāriyāt;    murattal; 540
166;    Aṭ-Ṭūr;        murattal; 450
167;    An-Naǧm;       murattal; 510
168;    Al-Qamar;      murattal; 510
169;    Ar-Raḥmān;     murattal; 660
170;    Al-Wāqiʿa;     murattal; 645
171;    Al-Ḥadīd;      murattal; 870
172;    Al-Muǧādala;   murattal; 690
173;    Al-Ḥašr;       murattal; 600
174;    Al-Mumtaḥana;  murattal; 570
175;    Aṣ-Ṣaff;       murattal; 360
176;    Al-Ǧumuʿa;     murattal; 225
177;    Al-Munāfiqūn;  murattal; 240
178;    At-Taġābun;    murattal; 330
179;    Aṭ-Ṭalāq;      murattal; 420
180;    At-Taḥrīm;     murattal; 360
181;    Al-Mulk;       murattal; 420
182;    Al-Qalam;      murattal; 420
183;    Al-Ḥāqqa;      murattal; 405
184;    Al-Maʿāriǧ;    murattal; 330
185;    Nūḥ;           murattal; 330
186;    Al-Ǧinn;       murattal; 360
187;    Al-Muzzammil;  murattal; 285
188;    Al-Muddaṯṯir;  murattal; 390
189;    Al-Qiyāma;     murattal; 240
190;    Al-Insān;      murattal; 390
191;    Al-Mursalāt;   murattal; 300
192;    An-Nabaʾ;      murattal; 300
193;    An-Nāziʿāt;    murattal; 285
194;    ʿAbasa;        murattal; 240
195;    At-Takwīr;     murattal; 150
196;    Al-Infiṭār;    murattal; 120
197;    Al-Muṭaffifīn; murattal; 240
198;    Al-Inšiqāq;    murattal; 120
199;    Al-Burūǧ;      murattal; 120
200;    Aṭ-Ṭāriq;      murattal; 90
201;    Al-Aʿlā;       murattal; 105
202;    Al-Ġāšiya;     murattal; 120
203;    Al-Faǧr;       murattal; 180
204;    Al-Balad;      murattal; 120
205;    Aš-Šams;       murattal; 90
206;    Al-Layl;       murattal; 120
207;    Aḍ-Ḍuḥā;       murattal; 60
208;    Aš-Šarḥ;       murattal; 60
209;    At-Tīn;        murattal; 60
210;    Al-ʿAlaq;      murattal; 120
211;    Al-Qadr;       murattal; 60
212;    Al-Bayyina;    murattal; 120
213;    Az-Zalzala;    murattal; 60
214;    Al-ʿĀdiyāt;    murattal; 60
215;    Al-Qāriʿa;     murattal; 60
216;    At-Takāṯur;    murattal; 60
217;    Al-ʿAṣr;       murattal; 30
218;    Al-Humaza;     murattal; 60
219;    Al-Fīl;        murattal; 30
220;    Qurayš;        murattal; 30
221;    Al-Māʿūn;      murattal; 60
222;    Al-Kawṯar;     murattal; 30
223;    Al-Kāfirūn;    murattal; 30
224;    An-Naṣr;       murattal; 30
225;    Al-Masad;      murattal; 30
226;    Al-Iḫlāṣ;      murattal; 30
227;    Al-Falaq;      murattal; 30
228;    An-Nas;        murattal; 30
