Al-Fatihah;     99.0
Al-Baqarah;     264.0
Ali 'Imran;     155.0
An-Nisa;        167.0
Al-Ma'idah;     131.0
Al-An'am;       140.0
Al-A'raf;       155.0
Al-Anfal;       57.0
At-Tawbah;      112.0
Yunus;          80.5
Hud;            88.5
Yusuf;          82.0
Ar-Ra'd;        39.0
Ibrahim;        40.0
Al-Hijr;        35.0
An-Nahl;        87.0
Al-Isra;        68.0
Al-Kahf;        70.0
Maryam;         43.0
Taha;           60.0
Al-Anbya;       57.0
Al-Haj;         58.0
Al-Mu'minun;    51.0
An-Nur;         64.0
Al-Furqan;      41.0
Ash-Shu'ara;    71.0
An-Naml;        53.0
Al-Qasas;       64.0
Al-'Ankabut;    48.0
Ar-Rum;         61.0
Luqman;         23.0
As-Sajdah;      16.5
Al-Ahzab;       60.0
Saba;           38.5
Fatir;          36.0
Ya-Sin;         35.0
As-Saffat;      52.0
Sad;            37.0
Az-Zumar;       55.0
Ghafir;         57.0
Fussilat;       38.0
Ash-Shuraa;     39.0
Az-Zukhruf;     41.0
Ad-Dukhan;      18.8
Al-Jathiyah;    23.0
Al-Ahqaf;       31.0
Muhammad;       26.0
Al-Fath;        26.0
Al-Hujurat;     18.0
Qaf;            18.0
Adh-Dhariyat;   18.0
At-Tur;         16.0
An-Najm;        17.0
Al-Qamar;       17.0
Ar-Rahman;      21.0
Al-Waqi'ah;     20.5
Al-Hadid;       28.0
Al-Mujadila;    23.5
Al-Hashr;       23.0
Al-Mumtahanah;  18.8
As-Saf;         10.5
Al-Jumu'ah;     8.0
Al-Munafiqun;   9.0
At-Taghabun;    11.5
At-Talaq;       14.0
At-Tahrim;      12.5
Al-Mulk;        14.0
Al-Qalam;       15.0
Al-Haqqah;      13.0
Al-Ma'arij;     11.0
Nuh;            9.5
Al-Jinn;        11.8
Al-Muzzammil;   9.0
Al-Muddaththir; 11.5
Al-Qiyamah;     7.5
Al-Insan;       12.0
Al-Mursalat;    9.8
An-Naba;        8.8
An-Nazi'at;     8.0
'Abasa;         6.0
At-Takwir;      5.0
Al-Infitar;     4.0
Al-Mutaffifin;  9.0
Al-Inshiqaq;    5.0
Al-Buruj;       5.5
At-Tariq;       3.0
Al-A'la;        4.5
Al-Ghashiyah;   5.5
Al-Fajr;        7.5
Al-Balad;       4.0
Ash-Shams;      3.5
Al-Layl;        4.0
Ad-Duhaa;       2.5
Ash-Sharh;      1.5
At-Tin;         2.0
Al-'Alaq;       3.5
Al-Qadr;        1.5
Al-Bayyinah;    4.0
Az-Zalzalah;    2.0
Al-'Adiyat;     2.5
Al-Qari'ah;     2.0
At-Takathur;    1.8
Al-'Asr;        1.0
Al-Humazah;     2.0
Al-Fil;         1.5
Quraysh;        1.0
Al-Ma'un;       1.8
Al-Kawthar;     1.0
Al-Kafirun;     1.5
An-Nasr;        1.0
Al-Masad;       1.0
Al-Ikhlas;      1.0
Al-Falaq;       1.0
An-Nas;         1.5
Al-Fatihah;     34
Al-Baqarah;     121
Ali 'Imran;     72
An-Nisa;        80.5
Al-Ma'idah;     60
Al-An'am;       65
Al-A'raf;       71
Al-Anfal;       29.5
At-Tawbah;      59
Yunus;          36
Hud;            41
Yusuf;          39.5
Ar-Ra'd;        19
Ibrahim;        19
Al-Hijr;        15
An-Nahl;        40
Al-Isra;        34
Al-Kahf;        36
Maryam;         22.5
Taha;           31
Al-Anbya;       27.5
Al-Haj;         27
Al-Mu'minun;    23.5
An-Nur;         33
Al-Furqan;      20.5
Ash-Shu'ara;    29.5
An-Naml;        25.5
Al-Qasas;       33.5
Al-'Ankabut;    23
Ar-Rum;         18.5
Luqman;         11
As-Sajdah;      8
Al-Ahzab;       30
Saba;           19
Fatir;          17.5
Ya-Sin;         16.5
As-Saffat;      22
Sad;            17
Az-Zumar;       26
Ghafir;         26.5
Fussilat;       18.45
Ash-Shuraa;     19.5
Az-Zukhruf;     19.5
Ad-Dukhan;      8
Al-Jathiyah;    11
Al-Ahqaf;       13.5
Muhammad;       13
Al-Fath;        13.5
Al-Hujurat;     8
Qaf;            8.75
Adh-Dhariyat;   9
At-Tur;         7.5
An-Najm;        8.5
Al-Qamar;       8.5
Ar-Rahman;      11
Al-Waqi'ah;     10.75
Al-Hadid;       14.5
Al-Mujadila;    11.5
Al-Hashr;       10
Al-Mumtahanah;  9.5
As-Saf;         6
Al-Jumu'ah;     3.75
Al-Munafiqun;   4
At-Taghabun;    5.5
At-Talaq;       7
At-Tahrim;      6
Al-Mulk;        7
Al-Qalam;       7
Al-Haqqah;      6.75
Al-Ma'arij;     5.5
Nuh;            5.5
Al-Jinn;        6
Al-Muzzammil;   4.75
Al-Muddaththir; 6.5
Al-Qiyamah;     4
Al-Insan;       6.5
Al-Mursalat;    5
An-Naba;        5
An-Nazi'at;     4.75
'Abasa;         4
At-Takwir;      2.5
Al-Infitar;     2
Al-Mutaffifin;  4
Al-Inshiqaq;    2
Al-Buruj;       2
At-Tariq;       1.5
Al-A'la;        1.75
Al-Ghashiyah;   2
Al-Fajr;        3
Al-Balad;       2
Ash-Shams;      1.5
Al-Layl;        2
Ad-Duhaa;       1
Ash-Sharh;      1
At-Tin;         1
Al-'Alaq;       2
Al-Qadr;        1
Al-Bayyinah;    2
Az-Zalzalah;    1
Al-'Adiyat;     1
Al-Qari'ah;     1
At-Takathur;    1
Al-'Asr;        0.5
Al-Humazah;     1
Al-Fil;         0.5
Quraysh;        0.5
Al-Ma'un;       1
Al-Kawthar;     0.5
Al-Kafirun;     0.5
An-Nasr;        0.5
Al-Masad;       0.5
Al-Ikhlas;      0.5
Al-Falaq;       0.5
An-Nas;         0.5
