number; title;          style;    recording
001;    Al-Fatihah;     mugawwad; 99.0
002;    Al-Baqarah;     mugawwad; 264.0
003;    Ali 'Imran;     mugawwad; 155.0
000;    An-Nisa;        mugawwad; 167.0
000;    Al-Ma'idah;     mugawwad; 131.0
000;    Al-An'am;       mugawwad; 140.0
000;    Al-A'raf;       mugawwad; 155.0
000;    Al-Anfal;       mugawwad; 57.0
000;    At-Tawbah;      mugawwad; 112.0
000;    Yunus;          mugawwad; 80.5
000;    Hud;            mugawwad; 88.5
000;    Yusuf;          mugawwad; 82.0
000;    Ar-Ra'd;        mugawwad; 39.0
000;    Ibrahim;        mugawwad; 40.0
000;    Al-Hijr;        mugawwad; 35.0
000;    An-Nahl;        mugawwad; 87.0
000;    Al-Isra;        mugawwad; 68.0
000;    Al-Kahf;        mugawwad; 70.0
000;    Maryam;         mugawwad; 43.0
000;    Taha;           mugawwad; 60.0
000;    Al-Anbya;       mugawwad; 57.0
000;    Al-Haj;         mugawwad; 58.0
000;    Al-Mu'minun;    mugawwad; 51.0
000;    An-Nur;         mugawwad; 64.0
000;    Al-Furqan;      mugawwad; 41.0
000;    Ash-Shu'ara;    mugawwad; 71.0
000;    An-Naml;        mugawwad; 53.0
000;    Al-Qasas;       mugawwad; 64.0
000;    Al-'Ankabut;    mugawwad; 48.0
000;    Ar-Rum;         mugawwad; 61.0
000;    Luqman;         mugawwad; 23.0
000;    As-Sajdah;      mugawwad; 16.5
000;    Al-Ahzab;       mugawwad; 60.0
000;    Saba;           mugawwad; 38.5
000;    Fatir;          mugawwad; 36.0
000;    Ya-Sin;         mugawwad; 35.0
000;    As-Saffat;      mugawwad; 52.0
000;    Sad;            mugawwad; 37.0
000;    Az-Zumar;       mugawwad; 55.0
000;    Ghafir;         mugawwad; 57.0
000;    Fussilat;       mugawwad; 38.0
000;    Ash-Shuraa;     mugawwad; 39.0
000;    Az-Zukhruf;     mugawwad; 41.0
000;    Ad-Dukhan;      mugawwad; 18.8
000;    Al-Jathiyah;    mugawwad; 23.0
000;    Al-Ahqaf;       mugawwad; 31.0
000;    Muhammad;       mugawwad; 26.0
000;    Al-Fath;        mugawwad; 26.0
000;    Al-Hujurat;     mugawwad; 18.0
000;    Qaf;            mugawwad; 18.0
000;    Adh-Dhariyat;   mugawwad; 18.0
000;    At-Tur;         mugawwad; 16.0
000;    An-Najm;        mugawwad; 17.0
000;    Al-Qamar;       mugawwad; 17.0
000;    Ar-Rahman;      mugawwad; 21.0
000;    Al-Waqi'ah;     mugawwad; 20.5
000;    Al-Hadid;       mugawwad; 28.0
000;    Al-Mujadila;    mugawwad; 23.5
000;    Al-Hashr;       mugawwad; 23.0
000;    Al-Mumtahanah;  mugawwad; 18.8
000;    As-Saf;         mugawwad; 10.5
000;    Al-Jumu'ah;     mugawwad; 8.0
000;    Al-Munafiqun;   mugawwad; 9.0
000;    At-Taghabun;    mugawwad; 11.5
000;    At-Talaq;       mugawwad; 14.0
000;    At-Tahrim;      mugawwad; 12.5
000;    Al-Mulk;        mugawwad; 14.0
000;    Al-Qalam;       mugawwad; 15.0
000;    Al-Haqqah;      mugawwad; 13.0
000;    Al-Ma'arij;     mugawwad; 11.0
000;    Nuh;            mugawwad; 9.5
000;    Al-Jinn;        mugawwad; 11.8
000;    Al-Muzzammil;   mugawwad; 9.0
000;    Al-Muddaththir; mugawwad; 11.5
000;    Al-Qiyamah;     mugawwad; 7.5
000;    Al-Insan;       mugawwad; 12.0
000;    Al-Mursalat;    mugawwad; 9.8
000;    An-Naba;        mugawwad; 8.8
000;    An-Nazi'at;     mugawwad; 8.0
000;    'Abasa;         mugawwad; 6.0
000;    At-Takwir;      mugawwad; 5.0
000;    Al-Infitar;     mugawwad; 4.0
000;    Al-Mutaffifin;  mugawwad; 9.0
000;    Al-Inshiqaq;    mugawwad; 5.0
000;    Al-Buruj;       mugawwad; 5.5
000;    At-Tariq;       mugawwad; 3.0
000;    Al-A'la;        mugawwad; 4.5
000;    Al-Ghashiyah;   mugawwad; 5.5
000;    Al-Fajr;        mugawwad; 7.5
000;    Al-Balad;       mugawwad; 4.0
000;    Ash-Shams;      mugawwad; 3.5
000;    Al-Layl;        mugawwad; 4.0
000;    Ad-Duhaa;       mugawwad; 2.5
000;    Ash-Sharh;      mugawwad; 1.5
000;    At-Tin;         mugawwad; 2.0
000;    Al-'Alaq;       mugawwad; 3.5
000;    Al-Qadr;        mugawwad; 1.5
000;    Al-Bayyinah;    mugawwad; 4.0
000;    Az-Zalzalah;    mugawwad; 2.0
000;    Al-'Adiyat;     mugawwad; 2.5
000;    Al-Qari'ah;     mugawwad; 2.0
000;    At-Takathur;    mugawwad; 1.8
000;    Al-'Asr;        mugawwad; 1.0
000;    Al-Humazah;     mugawwad; 2.0
000;    Al-Fil;         mugawwad; 1.5
000;    Quraysh;        mugawwad; 1.0
000;    Al-Ma'un;       mugawwad; 1.8
000;    Al-Kawthar;     mugawwad; 1.0
000;    Al-Kafirun;     mugawwad; 1.5
000;    An-Nasr;        mugawwad; 1.0
000;    Al-Masad;       mugawwad; 1.0
000;    Al-Ikhlas;      mugawwad; 1.0
000;    Al-Falaq;       mugawwad; 1.0
000;    An-Nas;         mugawwad; 1.5
000;    Al-Fatihah;     murattal; 34
000;    Al-Baqarah;     murattal; 121
000;    Ali 'Imran;     murattal; 72
000;    An-Nisa;        murattal; 80.5
000;    Al-Ma'idah;     murattal; 60
000;    Al-An'am;       murattal; 65
000;    Al-A'raf;       murattal; 71
000;    Al-Anfal;       murattal; 29.5
000;    At-Tawbah;      murattal; 59
000;    Yunus;          murattal; 36
000;    Hud;            murattal; 41
000;    Yusuf;          murattal; 39.5
000;    Ar-Ra'd;        murattal; 19
000;    Ibrahim;        murattal; 19
000;    Al-Hijr;        murattal; 15
000;    An-Nahl;        murattal; 40
000;    Al-Isra;        murattal; 34
000;    Al-Kahf;        murattal; 36
000;    Maryam;         murattal; 22.5
000;    Taha;           murattal; 31
000;    Al-Anbya;       murattal; 27.5
000;    Al-Haj;         murattal; 27
000;    Al-Mu'minun;    murattal; 23.5
000;    An-Nur;         murattal; 33
000;    Al-Furqan;      murattal; 20.5
000;    Ash-Shu'ara;    murattal; 29.5
000;    An-Naml;        murattal; 25.5
000;    Al-Qasas;       murattal; 33.5
000;    Al-'Ankabut;    murattal; 23
000;    Ar-Rum;         murattal; 18.5
000;    Luqman;         murattal; 11
000;    As-Sajdah;      murattal; 8
000;    Al-Ahzab;       murattal; 30
000;    Saba;           murattal; 19
000;    Fatir;          murattal; 17.5
000;    Ya-Sin;         murattal; 16.5
000;    As-Saffat;      murattal; 22
000;    Sad;            murattal; 17
000;    Az-Zumar;       murattal; 26
000;    Ghafir;         murattal; 26.5
000;    Fussilat;       murattal; 18.45
000;    Ash-Shuraa;     murattal; 19.5
000;    Az-Zukhruf;     murattal; 19.5
000;    Ad-Dukhan;      murattal; 8
000;    Al-Jathiyah;    murattal; 11
000;    Al-Ahqaf;       murattal; 13.5
000;    Muhammad;       murattal; 13
000;    Al-Fath;        murattal; 13.5
000;    Al-Hujurat;     murattal; 8
000;    Qaf;            murattal; 8.75
000;    Adh-Dhariyat;   murattal; 9
000;    At-Tur;         murattal; 7.5
000;    An-Najm;        murattal; 8.5
000;    Al-Qamar;       murattal; 8.5
000;    Ar-Rahman;      murattal; 11
000;    Al-Waqi'ah;     murattal; 10.75
000;    Al-Hadid;       murattal; 14.5
000;    Al-Mujadila;    murattal; 11.5
000;    Al-Hashr;       murattal; 10
000;    Al-Mumtahanah;  murattal; 9.5
000;    As-Saf;         murattal; 6
000;    Al-Jumu'ah;     murattal; 3.75
000;    Al-Munafiqun;   murattal; 4
000;    At-Taghabun;    murattal; 5.5
000;    At-Talaq;       murattal; 7
000;    At-Tahrim;      murattal; 6
000;    Al-Mulk;        murattal; 7
000;    Al-Qalam;       murattal; 7
000;    Al-Haqqah;      murattal; 6.75
000;    Al-Ma'arij;     murattal; 5.5
000;    Nuh;            murattal; 5.5
000;    Al-Jinn;        murattal; 6
000;    Al-Muzzammil;   murattal; 4.75
000;    Al-Muddaththir; murattal; 6.5
000;    Al-Qiyamah;     murattal; 4
000;    Al-Insan;       murattal; 6.5
000;    Al-Mursalat;    murattal; 5
000;    An-Naba;        murattal; 5
000;    An-Nazi'at;     murattal; 4.75
000;    'Abasa;         murattal; 4
000;    At-Takwir;      murattal; 2.5
000;    Al-Infitar;     murattal; 2
000;    Al-Mutaffifin;  murattal; 4
000;    Al-Inshiqaq;    murattal; 2
000;    Al-Buruj;       murattal; 2
000;    At-Tariq;       murattal; 1.5
000;    Al-A'la;        murattal; 1.75
000;    Al-Ghashiyah;   murattal; 2
000;    Al-Fajr;        murattal; 3
000;    Al-Balad;       murattal; 2
000;    Ash-Shams;      murattal; 1.5
000;    Al-Layl;        murattal; 2
000;    Ad-Duhaa;       murattal; 1
000;    Ash-Sharh;      murattal; 1
000;    At-Tin;         murattal; 1
000;    Al-'Alaq;       murattal; 2
000;    Al-Qadr;        murattal; 1
000;    Al-Bayyinah;    murattal; 2
000;    Az-Zalzalah;    murattal; 1
000;    Al-'Adiyat;     murattal; 1
000;    Al-Qari'ah;     murattal; 1
000;    At-Takathur;    murattal; 1
000;    Al-'Asr;        murattal; 0.5
000;    Al-Humazah;     murattal; 1
000;    Al-Fil;         murattal; 0.5
000;    Quraysh;        murattal; 0.5
000;    Al-Ma'un;       murattal; 1
000;    Al-Kawthar;     murattal; 0.5
000;    Al-Kafirun;     murattal; 0.5
000;    An-Nasr;        murattal; 0.5
000;    Al-Masad;       murattal; 0.5
000;    Al-Ikhlas;      murattal; 0.5
000;    Al-Falaq;       murattal; 0.5
000;    An-Nas;         murattal; 0.5
